<%@ Page Language="vb" AutoEventWireup="false" CodeBehind="Usuarios.aspx.vb" Inherits="ProjetoIsaque2.Usuarios" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #1e3a8a;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: 600;
            margin-bottom: 6px;
            color: #374151;
        }

        input[type="text"], .aspNet-TextBox {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 5px;
            font-size: 14px;
        }

        .btn {
            background-color: #2563eb;
            color: white;
            padding: 10px 24px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #1d4ed8;
        }

        .gridview {
            margin-top: 30px;
            width: 100%;
            border-collapse: collapse;
        }

        .gridview th, .gridview td {
            border: 1px solid #e5e7eb;
            padding: 10px;
            text-align: left;
        }

        .gridview th {
            background-color: #2563eb;
            color: white;
        }

        .gridview tr:nth-child(even) {
            background-color: #f9fafb;
        }

        .gridview tr:hover {
            background-color: #e0f2fe;
        }
    </style>

    <style type="text/css">
        .auto-style1 {
            width: 206px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <br />
            <table style="width:100%;">
                <tr>
                    <td class="auto-style1">Nome</td>
                    <td>
                        <asp:TextBox ID="txtNome" runat="server" Width="240px"></asp:TextBox>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style1">Senha</td>
                    <td>
                        <asp:TextBox ID="txtSenha" runat="server" TextMode="Password" Width="236px"></asp:TextBox>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style1">Perfil</td>
                    <td>
                        <asp:TextBox ID="txtPerfil" runat="server" Width="234px"></asp:TextBox>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </table>
            <br />
            <asp:Button ID="Button1" runat="server" Height="40px" Text="Cadastrar" Width="130px" />
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConflictDetection="CompareAllValues" ConnectionString="<%$ ConnectionStrings:IsaqueBDConnectionString %>" DeleteCommand="DELETE FROM [Usuarios] WHERE [IDUsuario] = @original_IDUsuario AND [NomeLogin] = @original_NomeLogin AND [Senha] = @original_Senha AND [Perfil] = @original_Perfil" InsertCommand="INSERT INTO [Usuarios] ([NomeLogin], [Senha], [Perfil]) VALUES (@NomeLogin, @Senha, @Perfil)" OldValuesParameterFormatString="original_{0}" SelectCommand="SELECT * FROM [Usuarios]" UpdateCommand="UPDATE [Usuarios] SET [NomeLogin] = @NomeLogin, [Senha] = @Senha, [Perfil] = @Perfil WHERE [IDUsuario] = @original_IDUsuario AND [NomeLogin] = @original_NomeLogin AND [Senha] = @original_Senha AND [Perfil] = @original_Perfil">
                <DeleteParameters>
                    <asp:Parameter Name="original_IDUsuario" Type="Int32" />
                    <asp:Parameter Name="original_NomeLogin" Type="String" />
                    <asp:Parameter Name="original_Senha" Type="String" />
                    <asp:Parameter Name="original_Perfil" Type="String" />
                </DeleteParameters>
                <InsertParameters>
                    <asp:ControlParameter ControlID="txtNome" Name="NomeLogin" PropertyName="Text" Type="String" />
                    <asp:ControlParameter ControlID="txtSenha" Name="Senha" PropertyName="Text" Type="String" />
                    <asp:ControlParameter ControlID="txtPerfil" Name="Perfil" PropertyName="Text" Type="String" />
                </InsertParameters>
                <UpdateParameters>
                    <asp:Parameter Name="NomeLogin" Type="String" />
                    <asp:Parameter Name="Senha" Type="String" />
                    <asp:Parameter Name="Perfil" Type="String" />
                    <asp:Parameter Name="original_IDUsuario" Type="Int32" />
                    <asp:Parameter Name="original_NomeLogin" Type="String" />
                    <asp:Parameter Name="original_Senha" Type="String" />
                    <asp:Parameter Name="original_Perfil" Type="String" />
                </UpdateParameters>
            </asp:SqlDataSource>
            <asp:GridView ID="GridView1" runat="server" AllowPaging="True" AllowSorting="True" AutoGenerateColumns="False" DataKeyNames="IDUsuario" DataSourceID="SqlDataSource1" CellPadding="4" ForeColor="#333333" GridLines="None">
                <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                <Columns>
                    <asp:CommandField ShowDeleteButton="True" ShowEditButton="True" ShowSelectButton="True" />
                    <asp:BoundField DataField="IDUsuario" HeaderText="IDUsuario" InsertVisible="False" ReadOnly="True" SortExpression="IDUsuario" />
                    <asp:BoundField DataField="NomeLogin" HeaderText="NomeLogin" SortExpression="NomeLogin" />
                    <asp:BoundField DataField="Senha" HeaderText="Senha" SortExpression="Senha" />
                    <asp:BoundField DataField="Perfil" HeaderText="Perfil" SortExpression="Perfil" />
                </Columns>
                <EditRowStyle BackColor="#999999" />
                <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                <SortedAscendingCellStyle BackColor="#E9E7E2" />
                <SortedAscendingHeaderStyle BackColor="#506C8C" />
                <SortedDescendingCellStyle BackColor="#FFFDF8" />
                <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
            </asp:GridView>
        </div>
    </form>
</body>
</html>
